# Employee_Management

./: .gitignore  Procfile  pom.xml
WebContent/WEB-INF/: employee-management-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/basefragments/: footer.jsp  header.jsp
WebContent/WEB-INF/bodyfragments/: editprofile.jsp  employees.jsp  employees_card.jsp  employees_list.jsp  login.jsp  newemployee.jsp  password.jsp  profile.jsp
WebContent/WEB-INF/layouts/: classic.jsp
WebContent/WEB-INF/test/: employeeInfo.jsp
WebContent/resources/: datasource-cfg.properties
WebContent/resources/css/: employees.css  style.css  tooltipster.css
WebContent/resources/js/: classic.js  tooltipster.js
WebContent/resources/message/: validate-cfg.properties
src/: datasource-cfg.properties
src/com/hrsmanager/authentication/: EmployeeService.java  MyDBAuthenticationService.java
src/com/hrsmanager/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/com/hrsmanager/controller/: AuthenticationController.java  Employee.java  EmployeeController.java  Login.java  LoginController.java
src/com/hrsmanager/dao/: DepartmentDAO.java  EmployeeDAO.java  PositionDAO.java  RoleDAO.java  StatusDAO.java
src/com/hrsmanager/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java  PositionDAOImpl.java  RoleDAOImpl.java  StatusDAOImpl.java
src/com/hrsmanager/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  RoleMapper.java  StatusMapper.java
src/com/hrsmanager/model/: Department.java  DepartmentInfo.java  Employee.java  EmployeeInfo.java  Position.java  PositionInfo.java  Role.java  Roles.java  Status.java
